.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}
.block {
    display: inline;
    border: 1px solid red;
    font-weight: bold;
}
.block_1 {
    grid-row: 1 / span 2;
    padding: 0 20px;
}
.block_2,
.block_3 {
    grid-row: 100px 100px;
    grid-column: 50%;
    padding: 20px;
}
li,
#name{
    text-transform: capitalize;
    font-weight: bold;
    margin: 8px 0;
}
.image {
    height: 100px;
    width: 100px;
    border: 1px solid blue;
    display: inline;
}
span {
    padding-left: 30px;
}

.ul_name {
    display: none;
}
.names_1 {
    display: block;
}
#preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255,255,255,0.7) url('../image/35.gif') 50% 50% no-repeat;
    display: none;
}
